<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18b2aa504ad48398d703f0e44a0a7e9" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPModel.Beden" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.BileşenOranı" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Cinsiyet" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Fatura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.KULLANICI" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.KullanıcıTürü" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Manken" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Sipariş" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Tasarımcı" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Ürün" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ÜrünBeden" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ÜrünTürü" Width="1.5" PointX="7.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Ürünler" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SHOPModel.FK_beden" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_mankenbedeni" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ürünbileşen" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_cinsiyet" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_kullanıcı" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_kullanıcıtasarımcı" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_kullanıcıtürü" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ürünmanken" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ürünbeden" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ürüntasarımcı" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ürünbedeni" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ürüntürü" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>