<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beden">
    <Key>
      <PropertyRef Name="BedenID" />
    </Key>
    <Property Name="BedenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bedenAdı" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ÜrünBeden" Relationship="Self.FK_beden" FromRole="Beden" ToRole="ÜrünBeden" />
    <NavigationProperty Name="Manken" Relationship="Self.FK_mankenbedeni" FromRole="Beden" ToRole="Manken" />
  </EntityType>
  <EntityType Name="BileşenOranı">
    <Key>
      <PropertyRef Name="bileşenID" />
    </Key>
    <Property Name="bileşenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pamukOranı" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="polyesterOranı" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KetenOranı" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Ürün" Relationship="Self.FK_ürünbileşen" FromRole="BileşenOranı" ToRole="Ürün" />
  </EntityType>
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="cinsiyet_ID" />
    </Key>
    <Property Name="cinsiyet_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinsiyetAdı" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KULLANICI" Relationship="Self.FK_cinsiyet" FromRole="Cinsiyet" ToRole="KULLANICI" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="faturaID" />
    </Key>
    <Property Name="faturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanıcıID" Type="Int32" />
    <Property Name="toplam" Type="Int32" />
    <Property Name="siparişNo" Type="Int32" />
  </EntityType>
  <EntityType Name="KULLANICI">
    <Key>
      <PropertyRef Name="kullanıcıID" />
    </Key>
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cinsiyetID" Type="Int32" />
    <Property Name="kullanıcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="şifre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullanıcıTürüID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cinsiyet" Relationship="Self.FK_cinsiyet" FromRole="KULLANICI" ToRole="Cinsiyet" />
    <NavigationProperty Name="Sipariş" Relationship="Self.FK_kullanıcı" FromRole="KULLANICI" ToRole="Sipariş" />
    <NavigationProperty Name="Tasarımcı" Relationship="Self.FK_kullanıcıtasarımcı" FromRole="KULLANICI" ToRole="Tasarımcı" />
    <NavigationProperty Name="KullanıcıTürü" Relationship="Self.FK_kullanıcıtürü" FromRole="KULLANICI" ToRole="KullanıcıTürü" />
  </EntityType>
  <EntityType Name="KullanıcıTürü">
    <Key>
      <PropertyRef Name="kullanıcıTürüID" />
    </Key>
    <Property Name="kullanıcıTürüID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanıcıAdı" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KULLANICI" Relationship="Self.FK_kullanıcıtürü" FromRole="KullanıcıTürü" ToRole="KULLANICI" />
  </EntityType>
  <EntityType Name="Manken">
    <Key>
      <PropertyRef Name="mankenID" />
    </Key>
    <Property Name="mankenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BedenID" Type="Int32" Nullable="false" />
    <Property Name="boy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="kilo" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Beden" Relationship="Self.FK_mankenbedeni" FromRole="Manken" ToRole="Beden" />
    <NavigationProperty Name="Ürün" Relationship="Self.FK_ürünmanken" FromRole="Manken" ToRole="Ürün" />
  </EntityType>
  <EntityType Name="Sipariş">
    <Key>
      <PropertyRef Name="siparişNo" />
    </Key>
    <Property Name="siparişNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanıcıID" Type="Int32" Nullable="false" />
    <Property Name="ürünBedenID" Type="Int32" Nullable="false" />
    <Property Name="tutar" Type="Int32" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KULLANICI" Relationship="Self.FK_kullanıcı" FromRole="Sipariş" ToRole="KULLANICI" />
    <NavigationProperty Name="ÜrünBeden" Relationship="Self.FK_ürünbeden" FromRole="Sipariş" ToRole="ÜrünBeden" />
  </EntityType>
  <EntityType Name="Tasarımcı">
    <Key>
      <PropertyRef Name="tasarımcıID" />
    </Key>
    <Property Name="tasarımcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanıcıID" Type="Int32" Nullable="false" />
    <Property Name="kazanç" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tasarımcıAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KULLANICI" Relationship="Self.FK_kullanıcıtasarımcı" FromRole="Tasarımcı" ToRole="KULLANICI" />
    <NavigationProperty Name="Ürün" Relationship="Self.FK_ürüntasarımcı" FromRole="Tasarımcı" ToRole="Ürün" />
  </EntityType>
  <EntityType Name="Ürün">
    <Key>
      <PropertyRef Name="ürünID" />
    </Key>
    <Property Name="ürünID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ürünTürüID" Type="Int32" Nullable="false" />
    <Property Name="tasarımcıID" Type="Int32" />
    <Property Name="bileşenID" Type="Int32" />
    <Property Name="ürünAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mankenID" Type="Int32" />
    <Property Name="photo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BileşenOranı" Relationship="Self.FK_ürünbileşen" FromRole="Ürün" ToRole="BileşenOranı" />
    <NavigationProperty Name="Manken" Relationship="Self.FK_ürünmanken" FromRole="Ürün" ToRole="Manken" />
    <NavigationProperty Name="Tasarımcı" Relationship="Self.FK_ürüntasarımcı" FromRole="Ürün" ToRole="Tasarımcı" />
    <NavigationProperty Name="ÜrünBeden" Relationship="Self.FK_ürünbedeni" FromRole="Ürün" ToRole="ÜrünBeden" />
    <NavigationProperty Name="ÜrünTürü" Relationship="Self.FK_ürüntürü" FromRole="Ürün" ToRole="ÜrünTürü" />
  </EntityType>
  <EntityType Name="ÜrünBeden">
    <Key>
      <PropertyRef Name="ürünBedenID" />
    </Key>
    <Property Name="ürünBedenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BedenID" Type="Int32" Nullable="false" />
    <Property Name="ürünID" Type="Int32" />
    <Property Name="stokMiktarı" Type="Int32" />
    <NavigationProperty Name="Beden" Relationship="Self.FK_beden" FromRole="ÜrünBeden" ToRole="Beden" />
    <NavigationProperty Name="Sipariş" Relationship="Self.FK_ürünbeden" FromRole="ÜrünBeden" ToRole="Sipariş" />
    <NavigationProperty Name="Ürün" Relationship="Self.FK_ürünbedeni" FromRole="ÜrünBeden" ToRole="Ürün" />
  </EntityType>
  <EntityType Name="ÜrünTürü">
    <Key>
      <PropertyRef Name="ürünTürüID" />
    </Key>
    <Property Name="ürünTürüID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ürünAdı" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ürün" Relationship="Self.FK_ürüntürü" FromRole="ÜrünTürü" ToRole="Ürün" />
  </EntityType>
  <EntityType Name="Ürünler">
    <Key>
      <PropertyRef Name="ürünID" />
      <PropertyRef Name="ürünAdı" />
      <PropertyRef Name="bedenAdı" />
    </Key>
    <Property Name="ürünID" Type="Int32" Nullable="false" />
    <Property Name="ürünAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stokMiktarı" Type="Int32" />
    <Property Name="bedenAdı" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="boy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="kilo" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_beden">
    <End Role="Beden" Type="Self.Beden" Multiplicity="1" />
    <End Role="ÜrünBeden" Type="Self.ÜrünBeden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beden">
        <PropertyRef Name="BedenID" />
      </Principal>
      <Dependent Role="ÜrünBeden">
        <PropertyRef Name="BedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mankenbedeni">
    <End Role="Beden" Type="Self.Beden" Multiplicity="1" />
    <End Role="Manken" Type="Self.Manken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beden">
        <PropertyRef Name="BedenID" />
      </Principal>
      <Dependent Role="Manken">
        <PropertyRef Name="BedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ürünbileşen">
    <End Role="BileşenOranı" Type="Self.BileşenOranı" Multiplicity="0..1" />
    <End Role="Ürün" Type="Self.Ürün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BileşenOranı">
        <PropertyRef Name="bileşenID" />
      </Principal>
      <Dependent Role="Ürün">
        <PropertyRef Name="bileşenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cinsiyet">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="cinsiyet_ID" />
      </Principal>
      <Dependent Role="KULLANICI">
        <PropertyRef Name="cinsiyetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanıcı">
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sipariş" Type="Self.Sipariş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICI">
        <PropertyRef Name="kullanıcıID" />
      </Principal>
      <Dependent Role="Sipariş">
        <PropertyRef Name="kullanıcıID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanıcıtasarımcı">
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tasarımcı" Type="Self.Tasarımcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICI">
        <PropertyRef Name="kullanıcıID" />
      </Principal>
      <Dependent Role="Tasarımcı">
        <PropertyRef Name="kullanıcıID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanıcıtürü">
    <End Role="KullanıcıTürü" Type="Self.KullanıcıTürü" Multiplicity="1" />
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullanıcıTürü">
        <PropertyRef Name="kullanıcıTürüID" />
      </Principal>
      <Dependent Role="KULLANICI">
        <PropertyRef Name="kullanıcıTürüID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ürünmanken">
    <End Role="Manken" Type="Self.Manken" Multiplicity="0..1" />
    <End Role="Ürün" Type="Self.Ürün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manken">
        <PropertyRef Name="mankenID" />
      </Principal>
      <Dependent Role="Ürün">
        <PropertyRef Name="mankenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ürünbeden">
    <End Role="ÜrünBeden" Type="Self.ÜrünBeden" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sipariş" Type="Self.Sipariş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ÜrünBeden">
        <PropertyRef Name="ürünBedenID" />
      </Principal>
      <Dependent Role="Sipariş">
        <PropertyRef Name="ürünBedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ürüntasarımcı">
    <End Role="Tasarımcı" Type="Self.Tasarımcı" Multiplicity="0..1" />
    <End Role="Ürün" Type="Self.Ürün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasarımcı">
        <PropertyRef Name="tasarımcıID" />
      </Principal>
      <Dependent Role="Ürün">
        <PropertyRef Name="tasarımcıID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ürünbedeni">
    <End Role="Ürün" Type="Self.Ürün" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ÜrünBeden" Type="Self.ÜrünBeden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ürün">
        <PropertyRef Name="ürünID" />
      </Principal>
      <Dependent Role="ÜrünBeden">
        <PropertyRef Name="ürünID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ürüntürü">
    <End Role="ÜrünTürü" Type="Self.ÜrünTürü" Multiplicity="1" />
    <End Role="Ürün" Type="Self.Ürün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ÜrünTürü">
        <PropertyRef Name="ürünTürüID" />
      </Principal>
      <Dependent Role="Ürün">
        <PropertyRef Name="ürünTürüID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beden" EntityType="Self.Beden" />
    <EntitySet Name="BileşenOranı" EntityType="Self.BileşenOranı" />
    <EntitySet Name="Cinsiyet" EntityType="Self.Cinsiyet" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" />
    <EntitySet Name="KULLANICI" EntityType="Self.KULLANICI" />
    <EntitySet Name="KullanıcıTürü" EntityType="Self.KullanıcıTürü" />
    <EntitySet Name="Manken" EntityType="Self.Manken" />
    <EntitySet Name="Sipariş" EntityType="Self.Sipariş" />
    <EntitySet Name="Tasarımcı" EntityType="Self.Tasarımcı" />
    <EntitySet Name="Ürün" EntityType="Self.Ürün" />
    <EntitySet Name="ÜrünBeden" EntityType="Self.ÜrünBeden" />
    <EntitySet Name="ÜrünTürü" EntityType="Self.ÜrünTürü" />
    <EntitySet Name="Ürünler" EntityType="Self.Ürünler" />
    <AssociationSet Name="FK_beden" Association="Self.FK_beden">
      <End Role="Beden" EntitySet="Beden" />
      <End Role="ÜrünBeden" EntitySet="ÜrünBeden" />
    </AssociationSet>
    <AssociationSet Name="FK_mankenbedeni" Association="Self.FK_mankenbedeni">
      <End Role="Beden" EntitySet="Beden" />
      <End Role="Manken" EntitySet="Manken" />
    </AssociationSet>
    <AssociationSet Name="FK_ürünbileşen" Association="Self.FK_ürünbileşen">
      <End Role="BileşenOranı" EntitySet="BileşenOranı" />
      <End Role="Ürün" EntitySet="Ürün" />
    </AssociationSet>
    <AssociationSet Name="FK_cinsiyet" Association="Self.FK_cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="KULLANICI" EntitySet="KULLANICI" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanıcı" Association="Self.FK_kullanıcı">
      <End Role="KULLANICI" EntitySet="KULLANICI" />
      <End Role="Sipariş" EntitySet="Sipariş" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanıcıtasarımcı" Association="Self.FK_kullanıcıtasarımcı">
      <End Role="KULLANICI" EntitySet="KULLANICI" />
      <End Role="Tasarımcı" EntitySet="Tasarımcı" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanıcıtürü" Association="Self.FK_kullanıcıtürü">
      <End Role="KullanıcıTürü" EntitySet="KullanıcıTürü" />
      <End Role="KULLANICI" EntitySet="KULLANICI" />
    </AssociationSet>
    <AssociationSet Name="FK_ürünmanken" Association="Self.FK_ürünmanken">
      <End Role="Manken" EntitySet="Manken" />
      <End Role="Ürün" EntitySet="Ürün" />
    </AssociationSet>
    <AssociationSet Name="FK_ürünbeden" Association="Self.FK_ürünbeden">
      <End Role="ÜrünBeden" EntitySet="ÜrünBeden" />
      <End Role="Sipariş" EntitySet="Sipariş" />
    </AssociationSet>
    <AssociationSet Name="FK_ürüntasarımcı" Association="Self.FK_ürüntasarımcı">
      <End Role="Tasarımcı" EntitySet="Tasarımcı" />
      <End Role="Ürün" EntitySet="Ürün" />
    </AssociationSet>
    <AssociationSet Name="FK_ürünbedeni" Association="Self.FK_ürünbedeni">
      <End Role="Ürün" EntitySet="Ürün" />
      <End Role="ÜrünBeden" EntitySet="ÜrünBeden" />
    </AssociationSet>
    <AssociationSet Name="FK_ürüntürü" Association="Self.FK_ürüntürü">
      <End Role="ÜrünTürü" EntitySet="ÜrünTürü" />
      <End Role="Ürün" EntitySet="Ürün" />
    </AssociationSet>
    <FunctionImport Name="Ürünler_" ReturnType="Collection(SHOPModel.Ürünler__Result)" />
  </EntityContainer>
  <ComplexType Name="Ürünler__Result">
    <Property Type="String" Name="ürünAdı" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="stokMiktarı" Nullable="true" />
    <Property Type="String" Name="bedenAdı" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="fiyat" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="boy" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="kilo" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
</Schema>